max-concurrent-downloads=1
max-connection-per-server=12
min-split-size=1M
split=16
optimize-concurrent-downloads=true
summary-interval=0
console-log-level=warn
download-result=hide
force-sequential=true
