font_family CodeNewRoman Nerd Font Mono
font_size 10.0
#disable_ligatures never
#modify_font cell_width 80%
modify_font cell_height -1px

cursor none
cursor_text_color background
cursor_blink_interval 0

scrollback_lines -1
# scrollback_indicator_opacity 1.0

mouse_hide_wait -1

url_style straight
show_hyperlink_targets yes

paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,replace-newline
strip_trailing_spaces smart
repaint_delay 16
# input_delay 3

enable_audio_bell no

remember_window_size no
initial_window_width 100c
initial_window_height 30c
placement_strategy top-left

confirm_os_window_close 0

tab_bar_edge top
tab_bar_style slant
tab_bar_min_tabs 1
tab_separator ""
# bell_on_tab "!"
# tab_activity_symbol "*"
# tab_title_template "{fmt.fg.tab}{title}{activity_symbol}{bell_symbol}"
active_tab_font_style   normal
# inactive_tab_font_style light

background_opacity 0.85
# background_blur 1
# background_image ~/.config/wezterm/background.jpg
# background_image_layout cscaled
# background_tint 0.97
editor vim
close_on_child_death yes
shell_integration no-cursor
#: disabled to turn off shell integration, completely. It is also
#: possible to disable individual features, set to a space separated
#: list of these values: no-rc, no-cursor, no-title, no-cwd, no-
#: prompt-mark, no-complete, no-sudo. See Shell integration
#: <https://sw.kovidgoyal.net/kitty/shell-integration/> for details.

notify_on_cmd_finish never
#: (needs shell_integration). The possible values are:
#: never
#: unfocused
#: invisible
#: always
