NIX_SHELL_PRESERVE_PROMPT=1
NO_AT_BRIDGE=1
TZ=Europe/London
HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_EMOJI=1
HOMEBREW_NO_ENV_HINTS=1
NIX_INSTALLER_NO_MODIFY_PROFILE=1
DOTNET_CLI_TELEMETRY_OPTOUT=1
DIRENV_WARN_TIMEOUT=1h
NIXPKGS_ALLOW_UNFREE=1
NIXOS_OZONE_WL=1
