features+=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo
--use-gl=angle
--use-angle=vulkan
--ozone-platform=wayland
--enable-accelerated-video-decode
